<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CheckBox 复选框 | Nancal UI</title>
    <meta name="description" content="Vue Nancal UI 组件库">
    <link rel="stylesheet" href="/nc-data/assets/style.43be9ceb.css">
    <link rel="modulepreload" href="/nc-data/assets/framework.40290dff.js">
    <link rel="modulepreload" href="/nc-data/assets/framework.1f85532f.js">
    <link rel="modulepreload" href="/nc-data/assets/lodash.7c01dfc2.js">
    <link rel="modulepreload" href="/nc-data/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="modulepreload" href="/nc-data/assets/Home.9e09318f.js">
    <link rel="modulepreload" href="/nc-data/assets/framework.1c17ccd8.js">
    <link rel="modulepreload" href="/nc-data/assets/components_checkbox_index.md.c7bd4159.lean.js">
    <link rel="modulepreload" href="/nc-data/assets/app.af38b80c.js">
    <link rel="icon" type="image/svg+xml" href="/assets/logo.png">
    <meta name="twitter:title" content="CheckBox 复选框 | Nancal UI">
    <meta property="og:title" content="CheckBox 复选框 | Nancal UI">
  </head>
  <body>
    <div id="app"><!----></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"components_accordion_index.md\":\"b4f12695\",\"components_alert_index.md\":\"e36b5d55\",\"components_anchor_index.md\":\"68156d63\",\"components_auto-complete_index.md\":\"772ce005\",\"components_avatar_index.md\":\"dbf47b59\",\"components_back-top_index.md\":\"02920a4e\",\"components_badge_index.md\":\"a7455eaf\",\"components_breadcrumb_index.md\":\"cc134240\",\"components_button_index.md\":\"c05d62fb\",\"components_calendar_index.md\":\"d3c0f5a4\",\"components_card-list_index.md\":\"48bebec3\",\"components_card_index.md\":\"23fed70f\",\"components_carousel_index.md\":\"717c4db6\",\"components_cascader_index.md\":\"00f84cf2\",\"components_checkbox_index.md\":\"c7bd4159\",\"components_collapse_index.md\":\"e2c4e00d\",\"components_color-picker_index.md\":\"9cb34254\",\"components_comment_index.md\":\"e843efb7\",\"components_countdown_index.md\":\"fdba137d\",\"components_customize-steps_index.md\":\"825a3f61\",\"components_date-picker-pro_index.md\":\"2c192996\",\"components_date-picker_index.md\":\"09143e0c\",\"components_divider_index.md\":\"b6ff14a8\",\"components_dragdrop_index.md\":\"fea970c0\",\"components_drawer_index.md\":\"396d64e3\",\"components_dropdown_index.md\":\"f8d6babc\",\"components_dynamic-widen_index.md\":\"36dce375\",\"components_editable-select_index.md\":\"ba612677\",\"components_empty_index.md\":\"8db01ea2\",\"components_form_index.md\":\"13936640\",\"components_fullscreen_index.md\":\"59d58a4e\",\"components_gantt_index.md\":\"abc538fa\",\"components_grid_index.md\":\"7812d1d4\",\"components_handle-width_index.md\":\"cf9bfdc8\",\"components_icon_index.md\":\"93b6414b\",\"components_image-preview_index.md\":\"a6184e2d\",\"components_import-err-modal_index.md\":\"7a4b9072\",\"components_input-icon_index.md\":\"f7622a57\",\"components_input-number_index.md\":\"4ea46c0b\",\"components_input_index.md\":\"c2dde9d7\",\"components_layout_index.md\":\"1147fb71\",\"components_left-tree_index.md\":\"de7f84fd\",\"components_list_index.md\":\"f33f188a\",\"components_loading_index.md\":\"a9fca387\",\"components_mention_index.md\":\"b8f41f84\",\"components_menu_index.md\":\"004f0b7f\",\"components_message-box_index.md\":\"99083e6e\",\"components_message_index.md\":\"623c1d6f\",\"components_modal_index.md\":\"c3b7012a\",\"components_module-name_index.md\":\"8e4e1b8c\",\"components_multi-auto-complete_index.md\":\"0119a97b\",\"components_my-table_index.md\":\"5837369a\",\"components_nav-sprite_index.md\":\"3b5f56a9\",\"components_notification_index.md\":\"5b2ea563\",\"components_overlay_index.md\":\"5801ab09\",\"components_overview_index.md\":\"85e56ded\",\"components_pagination_index.md\":\"56b700cb\",\"components_panel_index.md\":\"63be325b\",\"components_permission-button_index.md\":\"1cc11bd9\",\"components_popover_index.md\":\"526d602d\",\"components_progress_index.md\":\"5e1c7aae\",\"components_public-table_index.md\":\"d1729c84\",\"components_quadrant-diagram_index.md\":\"485785e2\",\"components_radio_index.md\":\"254a69a9\",\"components_rate_index.md\":\"05f50c66\",\"components_read-tip_index.md\":\"b6cce93e\",\"components_result_index.md\":\"b14b74c7\",\"components_ripple_index.md\":\"d4a253fa\",\"components_search_index.md\":\"dd87afd7\",\"components_select_index.md\":\"8e466ded\",\"components_skeleton_index.md\":\"046c61e3\",\"components_slider_index.md\":\"d9c7b040\",\"components_space_index.md\":\"530fc402\",\"components_splitter_index.md\":\"e57cf49d\",\"components_statistic_index.md\":\"ea9d50af\",\"components_status_index.md\":\"eae08e55\",\"components_steps-guide_index.md\":\"c8a075a0\",\"components_steps_index.md\":\"a1e54ad5\",\"components_sticky_index.md\":\"92dfde8a\",\"components_switch_index.md\":\"31ff50ac\",\"components_table-v_index.md\":\"abeea954\",\"components_table_index.md\":\"4592d19d\",\"components_tabs_index.md\":\"d109f585\",\"components_tag-input_index.md\":\"d8fe9bb3\",\"components_tag_index.md\":\"ca26e3e4\",\"components_textarea_index.md\":\"13f596d7\",\"components_time-picker_index.md\":\"7c66985b\",\"components_time-select_index.md\":\"472cc0b0\",\"components_timeline_index.md\":\"6b11c5b8\",\"components_tooltip_index.md\":\"20259344\",\"components_transfer_index.md\":\"a1712e58\",\"components_tree-select_index.md\":\"6190adba\",\"components_tree_index.md\":\"e69ef962\",\"components_upload_index.md\":\"a8bd03f3\",\"components_virtual-list_index.md\":\"c7d870ec\",\"components_watermark_index.md\":\"bd184103\",\"contributing_development-specification_api-demo-design_index.md\":\"957884be\",\"contributing_development-specification_coding-specification_index.md\":\"b62404c9\",\"contributing_development-specification_component-document_index.md\":\"8ef4bf19\",\"contributing_development-specification_directory-organization_index.md\":\"033b6dc9\",\"contributing_development-specification_index.md\":\"f5ce5f2c\",\"contributing_index.md\":\"7f31de6d\",\"en-us_components_alert_index.md\":\"9ff1130d\",\"en-us_components_auto-complete_api-en.md\":\"bd13a277\",\"en-us_components_avatar_index.md\":\"7d39f472\",\"en-us_components_badge_index.md\":\"c81b08fc\",\"en-us_components_carousel_index.md\":\"9e2b6fe0\",\"en-us_components_color-picker_index.md\":\"db3f7fa1\",\"en-us_components_comment_index.md\":\"cb60a446\",\"en-us_components_customize-steps_index.md\":\"fd2aa276\",\"en-us_components_editable-select_index.md\":\"e8d48da2\",\"en-us_components_form_index.md\":\"a000ffbf\",\"en-us_components_input_index.md\":\"5375abbe\",\"en-us_components_menu_index.md\":\"42ad85de\",\"en-us_components_panel_index.md\":\"913df14f\",\"en-us_components_popover_index.md\":\"25d671f7\",\"en-us_components_progress_index.md\":\"4cecf2ae\",\"en-us_components_radio_index.md\":\"5ac8f0a1\",\"en-us_components_rate_index.md\":\"30ad8f98\",\"en-us_components_read-tip_index.md\":\"b8d42583\",\"en-us_components_result_index.md\":\"3031fae5\",\"en-us_components_ripple_index.md\":\"847c23d5\",\"en-us_components_search_index.md\":\"fae96d8a\",\"en-us_components_skeleton_index.md\":\"6624f6a7\",\"en-us_components_slider_index.md\":\"a3d2a964\",\"en-us_components_splitter_index.md\":\"670008e7\",\"en-us_components_statistic_index.md\":\"a9055210\",\"en-us_components_status_index.md\":\"84822dfe\",\"en-us_components_tag_index.md\":\"eaa857a5\",\"en-us_components_tooltip_index.md\":\"df2cf1c6\",\"en-us_index.md\":\"2facc00c\",\"en-us_quick-start_index.md\":\"cb483387\",\"index.md\":\"8b0825d1\",\"on-demand_index.md\":\"88091662\",\"quick-start_index.md\":\"dd6a9092\",\"theme-guide_index.md\":\"27df27cc\"}")</script>
    <script type="module" async src="/nc-data/assets/app.af38b80c.js"></script>
    
  </body>
</html>